导出, KERNEL32.dll
序列	地址	名字
00000001	7C80A6E4	ActivateActCtx
00000002	7C83551D	AddAtomA
00000003	7C8326F1	AddAtomW
00000004	7C871DFF	AddConsoleAliasA
00000005	7C871DC1	AddConsoleAliasW
00000006	7C859412	AddLocalAlternateComputerNameA
00000007	7C8592F6	AddLocalAlternateComputerNameW
00000008	7C82BF11	AddRefActCtx
00000009	7C809011	AddVectoredExceptionHandler
0000000A	7C872451	AllocConsole
0000000B	7C85F6D4	AllocateUserPhysicalPages
0000000C	7C83597F	AreFileApisANSI
0000000D	7C82E45A	AssignProcessToJobObject
0000000E	7C872639	AttachConsole
0000000F	7C85725A	BackupRead
00000010	7C856340	BackupSeek
00000011	7C8578B5	BackupWrite
00000012	7C816877	BaseCheckAppcompatCache
00000013	7C86CF46	BaseCleanupAppcompatCache
00000014	7C86CFCA	BaseCleanupAppcompatCacheSupport
00000015	7C86CE01	BaseDumpAppcompatCache
00000016	7C86CD7F	BaseFlushAppcompatCache
00000017	7C81656D	BaseInitAppcompatCache
00000018	7C82B38D	BaseInitAppcompatCacheSupport
00000019	7C8174E3	BaseProcessInitPostImport
0000001A	7C83838A	BaseQueryModuleData
0000001B	7C8151C0	BaseUpdateAppcompatCache
0000001C	7C8195B7	BasepCheckWinSaferRestrictions
0000001D	7C837AA7	Beep
0000001E	7C870DBB	BeginUpdateResourceA
0000001F	7C870C18	BeginUpdateResourceW
00000020	7C82C03C	BindIoCompletionCallback
00000021	7C86C02D	BuildCommDCBA
00000022	7C86BFFF	BuildCommDCBAndTimeoutsA
00000023	7C86C05F	BuildCommDCBAndTimeoutsW
00000024	7C86C0B9	BuildCommDCBW
00000025	7C860E36	CallNamedPipeA
00000026	7C860BE7	CallNamedPipeW
00000027	7C861BFF	CancelDeviceWakeupRequest
00000028	7C8300E2	CancelIo
00000029	7C863F58	CancelTimerQueueTimer
0000002A	7C82CC19	CancelWaitableTimer
0000002B	7C8127C3	ChangeTimerQueueTimer
0000002C	7C861AB9	CheckNameLegalDOS8Dot3A
0000002D	7C861879	CheckNameLegalDOS8Dot3W
0000002E	7C85AAF2	CheckRemoteDebuggerPresent
0000002F	7C867E31	ClearCommBreak
00000030	7C8666BF	ClearCommError
00000031	7C81D3F6	CloseConsoleHandle
00000032	7C809BE7	CloseHandle
00000033	7C82C87D	CloseProfileUserMapping
00000034	7C82F611	CmdBatNotification
00000035	7C8679B1	CommConfigDialogA
00000036	7C8678BD	CommConfigDialogW
00000037	7C810B79	CompareFileTime
00000038	7C80D117	CompareStringA
00000039	7C80A3FE	CompareStringW
0000003A	7C831463	ConnectNamedPipe
0000003B	7C8730FF	ConsoleMenuControl
0000003C	7C85B53D	ContinueDebugEvent
0000003D	7C8383FF	ConvertDefaultLocale
0000003E	7C82FEDF	ConvertFiberToThread
0000003F	7C82FF1E	ConvertThreadToFiber
00000040	7C8286EE	CopyFileA
00000041	7C85F39C	CopyFileExA
00000042	7C827B32	CopyFileExW
00000043	7C82F87B	CopyFileW
00000044	7C85989A	CopyLZFile
00000045	7C86C8E5	CreateActCtxA
00000046	7C8154FC	CreateActCtxW
00000047	7C8741A8	CreateConsoleScreenBuffer
00000048	7C8217AC	CreateDirectoryA
00000049	7C85C213	CreateDirectoryExA
0000004A	7C85B5CA	CreateDirectoryExW
0000004B	7C832402	CreateDirectoryW
0000004C	7C8308B5	CreateEventA
0000004D	7C80A749	CreateEventW
0000004E	7C82FFB7	CreateFiber
0000004F	7C82FFD7	CreateFiberEx
00000050	7C801A28	CreateFileA
00000051	7C80950A	CreateFileMappingA
00000052	7C80943C	CreateFileMappingW
00000053	7C810800	CreateFileW
00000054	7C86C769	CreateHardLinkA
00000055	7C86C5AC	CreateHardLinkW
00000056	7C83138D	CreateIoCompletionPort
00000057	7C86C4CC	CreateJobObjectA
00000058	7C82CB13	CreateJobObjectW
00000059	7C86C49E	CreateJobSet
0000005A	7C82CC9B	CreateMailslotA
0000005B	7C82CCEC	CreateMailslotW
0000005C	7C83968A	CreateMemoryResourceNotification
0000005D	7C80E9DF	CreateMutexA
0000005E	7C80E957	CreateMutexW
0000005F	7C860CDC	CreateNamedPipeA
00000060	7C82F0DD	CreateNamedPipeW
00000061	7C82AC6C	CreateNlsSecurityDescriptor
00000062	7C81D83F	CreatePipe
00000063	7C80236B	CreateProcessA
00000064	7C81D54E	CreateProcessInternalA
00000065	7C8197B0	CreateProcessInternalW
00000066	7C880311	CreateProcessInternalWSecure
00000067	7C802336	CreateProcessW
00000068	7C8104CC	CreateRemoteThread
00000069	7C812EBD	CreateSemaphoreA
0000006A	7C810126	CreateSemaphoreW
0000006B	7C86C7D4	CreateSocketHandle
0000006C	7C86C28E	CreateTapePartition
0000006D	7C8106D7	CreateThread
0000006E	7C82BFE6	CreateTimerQueue
0000006F	7C82117D	CreateTimerQueueTimer
00000070	7C865C7F	CreateToolhelp32Snapshot
00000071	7C834962	CreateVirtualBuffer
00000072	7C862C21	CreateWaitableTimerA
00000073	7C82FB5A	CreateWaitableTimerW
00000074	7C80A715	DeactivateActCtx
00000075	7C85B0FB	DebugActiveProcess
00000076	7C85B581	DebugActiveProcessStop
00000077	7C85AB46	DebugBreak
00000078	7C85B14E	DebugBreakProcess
00000079	7C85B175	DebugSetProcessKillOnExit
0000007A	7C809036	DecodePointer
0000007B	7C80904D	DecodeSystemPointer
0000007C	7C85D29D	DefineDosDeviceA
0000007D	7C821F1E	DefineDosDeviceW
0000007E	7C87EFED	DelayLoadFailureHook
0000007F	7C8326C5	DeleteAtom
00000080	7C80906A	DeleteCriticalSection
00000081	7C82FE8C	DeleteFiber
00000082	7C831EDD	DeleteFileA
00000083	7C831F63	DeleteFileW
00000084	7C863F2B	DeleteTimerQueue
00000085	7C863EE4	DeleteTimerQueueEx
00000086	7C821130	DeleteTimerQueueTimer
00000087	7C86B21E	DeleteVolumeMountPointA
00000088	7C86AA70	DeleteVolumeMountPointW
00000089	7C801629	DeviceIoControl
0000008A	7C811336	DisableThreadLibraryCalls
0000008B	7C81273F	DisconnectNamedPipe
0000008C	7C858ABB	DnsHostnameToComputerNameA
0000008D	7C82CEC2	DnsHostnameToComputerNameW
0000008E	7C832180	DosDateTimeToFileTime
0000008F	7C862939	DosPathToSessionPathA
00000090	7C82C1F7	DosPathToSessionPathW
00000091	7C81D4C5	DuplicateConsoleHandle
00000092	7C80DE9E	DuplicateHandle
00000093	7C809089	EncodePointer
00000094	7C8090A0	EncodeSystemPointer
00000095	7C870A89	EndUpdateResourceA
00000096	7C8708B4	EndUpdateResourceW
00000097	7C8090BD	EnterCriticalSection
00000098	7C838241	EnumCalendarInfoA
00000099	7C876889	EnumCalendarInfoExA
0000009A	7C8798BD	EnumCalendarInfoExW
0000009B	7C87989A	EnumCalendarInfoW
0000009C	7C8768CA	EnumDateFormatsA
0000009D	7C8768EA	EnumDateFormatsExA
0000009E	7C8798E0	EnumDateFormatsExW
0000009F	7C838811	EnumDateFormatsW
000000A0	7C876928	EnumLanguageGroupLocalesA
000000A1	7C879843	EnumLanguageGroupLocalesW
000000A2	7C82E010	EnumResourceLanguagesA
000000A3	7C860699	EnumResourceLanguagesW
000000A4	7C860291	EnumResourceNamesA
000000A5	7C855AE1	EnumResourceNamesW
000000A6	7C8600A4	EnumResourceTypesA
000000A7	7C8604B1	EnumResourceTypesW
000000A8	7C876967	EnumSystemCodePagesA
000000A9	7C87987F	EnumSystemCodePagesW
000000AA	7C879D19	EnumSystemGeoID
000000AB	7C87690A	EnumSystemLanguageGroupsA
000000AC	7C879825	EnumSystemLanguageGroupsW
000000AD	7C837D11	EnumSystemLocalesA
000000AE	7C879864	EnumSystemLocalesW
000000AF	7C8768AC	EnumTimeFormatsA
000000B0	7C8388EE	EnumTimeFormatsW
000000B1	7C876949	EnumUILanguagesA
000000B2	7C82A8DC	EnumUILanguagesW
000000B3	7C858A0F	EnumerateLocalComputerNamesA
000000B4	7C85888F	EnumerateLocalComputerNamesW
000000B5	7C86C25B	EraseTape
000000B6	7C8668D1	EscapeCommFunction
000000B7	7C81CB12	ExitProcess
000000B8	7C80C0F8	ExitThread
000000B9	7C8687D5	ExitVDM
000000BA	7C832A09	ExpandEnvironmentStringsA
000000BB	7C8305FE	ExpandEnvironmentStringsW
000000BC	7C871767	ExpungeConsoleCommandHistoryA
000000BD	7C87174F	ExpungeConsoleCommandHistoryW
000000BE	7C85FBCC	ExtendVirtualBuffer
000000BF	7C861D60	FatalAppExitA
000000C0	7C861D12	FatalAppExitW
000000C1	7C861DAE	FatalExit
000000C2	7C830665	FileTimeToDosDateTime
000000C3	7C80E906	FileTimeToLocalFileTime
000000C4	7C80E88C	FileTimeToSystemTime
000000C5	7C874184	FillConsoleOutputAttribute
000000C6	7C874139	FillConsoleOutputCharacterA
000000C7	7C874160	FillConsoleOutputCharacterW
000000C8	7C830F29	FindActCtxSectionGuid
000000C9	7C86CC4F	FindActCtxSectionStringA
000000CA	7C82FD54	FindActCtxSectionStringW
000000CB	7C830D06	FindAtomA
000000CC	7C82F82F	FindAtomW
000000CD	7C80EE77	FindClose
000000CE	7C835805	FindCloseChangeNotification
000000CF	7C85D483	FindFirstChangeNotificationA
000000D0	7C834C1F	FindFirstChangeNotificationW
000000D1	7C813879	FindFirstFileA
000000D2	7C85D4EA	FindFirstFileExA
000000D3	7C80EB1D	FindFirstFileExW
000000D4	7C80EF81	FindFirstFileW
000000D5	7C86B399	FindFirstVolumeA
000000D6	7C86AE59	FindFirstVolumeMountPointA
000000D7	7C869EF1	FindFirstVolumeMountPointW
000000D8	7C82D2BF	FindFirstVolumeW
000000D9	7C832145	FindNextChangeNotification
000000DA	7C834EE1	FindNextFileA
000000DB	7C80EFDA	FindNextFileW
000000DC	7C86AD3F	FindNextVolumeA
000000DD	7C86AF89	FindNextVolumeMountPointA
000000DE	7C86A19D	FindNextVolumeMountPointW
000000DF	7C82CFAB	FindNextVolumeW
000000E0	7C80BF29	FindResourceA
000000E1	7C835FA8	FindResourceExA
000000E2	7C80AD28	FindResourceExW
000000E3	7C80BC6E	FindResourceW
000000E4	7C82CF70	FindVolumeClose
000000E5	7C835805	FindVolumeMountPointClose
000000E6	7C874C5C	FlushConsoleInputBuffer
000000E7	7C8126E1	FlushFileBuffers
000000E8	7C8355EC	FlushInstructionCache
000000E9	7C8359A1	FlushViewOfFile
000000EA	7C876FF1	FoldStringA
000000EB	7C87A776	FoldStringW
000000EC	7C82F7A8	FormatMessageA
000000ED	7C834BBF	FormatMessageW
000000EE	7C8721CD	FreeConsole
000000EF	7C81D6EF	FreeEnvironmentStringsA
000000F0	7C814B87	FreeEnvironmentStringsW
000000F1	7C80AC7E	FreeLibrary
000000F2	7C80C210	FreeLibraryAndExitThread
000000F3	7C8260C2	FreeResource
000000F4	7C85F702	FreeUserPhysicalPages
000000F5	7C834B99	FreeVirtualBuffer
000000F6	7C874B61	GenerateConsoleCtrlEvent
000000F7	7C8099B5	GetACP
000000F8	7C85C283	GetAtomNameA
000000F9	7C833117	GetAtomNameW
000000FA	7C86916B	GetBinaryType
000000FB	7C86916B	GetBinaryTypeA
000000FC	7C868D0C	GetBinaryTypeW
000000FD	7C83850B	GetCPFileNameFromRegistry
000000FE	7C812F16	GetCPInfo
000000FF	7C877187	GetCPInfoExA
00000100	7C87B30D	GetCPInfoExW
00000101	7C876AAB	GetCalendarInfoA
00000102	7C839050	GetCalendarInfoW
00000103	7C86CCE2	GetComPlusPackageInstallStatus
00000104	7C867E49	GetCommConfig
00000105	7C8669CD	GetCommMask
00000106	7C866A56	GetCommModemStatus
00000107	7C866ADF	GetCommProperties
00000108	7C866B97	GetCommState
00000109	7C822128	GetCommTimeouts
0000010A	7C812FBD	GetCommandLineA
0000010B	7C817023	GetCommandLineW
0000010C	7C85E471	GetCompressedFileSizeA
0000010D	7C85E349	GetCompressedFileSizeW
0000010E	7C8216A4	GetComputerNameA
0000010F	7C858793	GetComputerNameExA
00000110	7C8201F1	GetComputerNameExW
00000111	7C8316CF	GetComputerNameW
00000112	7C8711F2	GetConsoleAliasA
00000113	7C87168C	GetConsoleAliasExesA
00000114	7C871392	GetConsoleAliasExesLengthA
00000115	7C871385	GetConsoleAliasExesLengthW
00000116	7C871671	GetConsoleAliasExesW
00000117	7C8711C6	GetConsoleAliasW
00000118	7C871527	GetConsoleAliasesA
00000119	7C8712F9	GetConsoleAliasesLengthA
0000011A	7C8712E1	GetConsoleAliasesLengthW
0000011B	7C871509	GetConsoleAliasesW
0000011C	7C875213	GetConsoleCP
0000011D	7C8762E3	GetConsoleCharType
0000011E	7C871AE7	GetConsoleCommandHistoryA
0000011F	7C871945	GetConsoleCommandHistoryLengthA
00000120	7C87192D	GetConsoleCommandHistoryLengthW
00000121	7C871AC9	GetConsoleCommandHistoryW
00000122	7C8746A1	GetConsoleCursorInfo
00000123	7C87593F	GetConsoleCursorMode
00000124	7C837C83	GetConsoleDisplayMode
00000125	7C8748D9	GetConsoleFontInfo
00000126	7C874A01	GetConsoleFontSize
00000127	7C872D59	GetConsoleHardwareState
00000128	7C871E3C	GetConsoleInputExeNameA
00000129	7C871C11	GetConsoleInputExeNameW
0000012A	7C872739	GetConsoleInputWaitHandle
0000012B	7C875469	GetConsoleKeyboardLayoutNameA
0000012C	7C875481	GetConsoleKeyboardLayoutNameW
0000012D	7C81AC50	GetConsoleMode
0000012E	7C8760C7	GetConsoleNlsMode
0000012F	7C81AEC7	GetConsoleOutputCP
00000130	7C875505	GetConsoleProcessList
00000131	7C81B963	GetConsoleScreenBufferInfo
00000132	7C874769	GetConsoleSelectionInfo
00000133	7C871B79	GetConsoleTitleA
00000134	7C81B774	GetConsoleTitleW
00000135	7C875499	GetConsoleWindow
00000136	7C876CB9	GetCurrencyFormatA
00000137	7C87C80A	GetCurrencyFormatW
00000138	7C8300B1	GetCurrentActCtx
00000139	7C874A8F	GetCurrentConsoleFont
0000013A	7C83502E	GetCurrentDirectoryA
0000013B	7C80B917	GetCurrentDirectoryW
0000013C	7C80DE95	GetCurrentProcess
0000013D	7C8099C0	GetCurrentProcessId
0000013E	7C80998B	GetCurrentThread
0000013F	7C8097D0	GetCurrentThreadId
00000140	7C83621E	GetDateFormatA
00000141	7C8337A5	GetDateFormatW
00000142	7C867B81	GetDefaultCommConfigA
00000143	7C867A89	GetDefaultCommConfigW
00000144	7C87BB81	GetDefaultSortkeySize
00000145	7C861B84	GetDevicePowerState
00000146	7C8302F5	GetDiskFreeSpaceA
00000147	7C8303A3	GetDiskFreeSpaceExA
00000148	7C8128A3	GetDiskFreeSpaceExW
00000149	7C8301B7	GetDiskFreeSpaceW
0000014A	7C85FFAF	GetDllDirectoryA
0000014B	7C85FE40	GetDllDirectoryW
0000014C	7C8214E3	GetDriveTypeA
0000014D	7C80B370	GetDriveTypeW
0000014E	7C81CC93	GetEnvironmentStrings
0000014F	7C81CC93	GetEnvironmentStringsA
00000150	7C812FA8	GetEnvironmentStringsW
00000151	7C814B92	GetEnvironmentVariableA
00000152	7C80F194	GetEnvironmentVariableW
00000153	7C81AB53	GetExitCodeProcess
00000154	7C821435	GetExitCodeThread
00000155	7C865D07	GetExpandedNameA
00000156	7C865DB4	GetExpandedNameW
00000157	7C8115DC	GetFileAttributesA
00000158	7C813851	GetFileAttributesExA
00000159	7C811195	GetFileAttributesExW
0000015A	7C80B7EC	GetFileAttributesW
0000015B	7C810D0D	GetFileInformationByHandle
0000015C	7C810B17	GetFileSize
0000015D	7C810AA9	GetFileSizeEx
0000015E	7C831C4D	GetFileTime
0000015F	7C810EF1	GetFileType
00000160	7C85F50C	GetFirmwareEnvironmentVariableA
00000161	7C85F3F5	GetFirmwareEnvironmentVariableW
00000162	7C81399C	GetFullPathNameA
00000163	7C80B8F2	GetFullPathNameW
00000164	7C876982	GetGeoInfoA
00000165	7C879987	GetGeoInfoW
00000166	7C86C7C3	GetHandleContext
00000167	7C82BDC5	GetHandleInformation
00000168	7C875771	GetLargestConsoleWindowSize
00000169	7C8090DB	GetLastError
0000016A	7C87BBAB	GetLinguistLangSize
0000016B	7C80A874	GetLocalTime
0000016C	7C80D302	GetLocaleInfoA
0000016D	7C811602	GetLocaleInfoW
0000016E	7C82C2E3	GetLogicalDriveStringsA
0000016F	7C861437	GetLogicalDriveStringsW
00000170	7C830B1C	GetLogicalDrives
00000171	7C861DF7	GetLogicalProcessorInformation
00000172	7C8696C6	GetLongPathNameA
00000173	7C8133F3	GetLongPathNameW
00000174	7C85FB30	GetMailslotInfo
00000175	7C80B56F	GetModuleFileNameA
00000176	7C80B475	GetModuleFileNameW
00000177	7C80B741	GetModuleHandleA
00000178	7C86004E	GetModuleHandleExA
00000179	7C81FCC1	GetModuleHandleExW
0000017A	7C80E4DD	GetModuleHandleW
0000017B	7C860D53	GetNamedPipeHandleStateA
0000017C	7C860AED	GetNamedPipeHandleStateW
0000017D	7C8608F2	GetNamedPipeInfo
0000017E	7C837975	GetNativeSystemInfo
0000017F	7C868083	GetNextVDMCommand
00000180	7C81801D	GetNlsSectionName
00000181	7C86102C	GetNumaAvailableMemory
00000182	7C861072	GetNumaAvailableMemoryNode
00000183	7C860EA9	GetNumaHighestNodeNumber
00000184	7C860F81	GetNumaNodeProcessorMask
00000185	7C860FE6	GetNumaProcessorMap
00000186	7C860EF4	GetNumaProcessorNode
00000187	7C82EC54	GetNumberFormatA
00000188	7C8344EC	GetNumberFormatW
00000189	7C875641	GetNumberOfConsoleFonts
0000018A	7C8756AD	GetNumberOfConsoleInputEvents
0000018B	7C874821	GetNumberOfConsoleMouseButtons
0000018C	7C812847	GetOEMCP
0000018D	7C8315CC	GetOverlappedResult
0000018E	7C861EF7	GetPriorityClass
0000018F	7C836464	GetPrivateProfileIntA
00000190	7C832760	GetPrivateProfileIntW
00000191	7C835F51	GetPrivateProfileSectionA
00000192	7C832DD7	GetPrivateProfileSectionNamesA
00000193	7C85CAE2	GetPrivateProfileSectionNamesW
00000194	7C81EDBD	GetPrivateProfileSectionW
00000195	7C832B86	GetPrivateProfileStringA
00000196	7C80F9FD	GetPrivateProfileStringW
00000197	7C85CB03	GetPrivateProfileStructA
00000198	7C85CC6D	GetPrivateProfileStructW
00000199	7C80AE40	GetProcAddress
0000019A	7C821765	GetProcessAffinityMask
0000019B	7C86230D	GetProcessDEPPolicy
0000019C	7C86226A	GetProcessHandleCount
0000019D	7C80AC61	GetProcessHeap
0000019E	7C85F9B3	GetProcessHeaps
0000019F	7C861CDD	GetProcessId
000001A0	7C862239	GetProcessIoCounters
000001A1	7C8621FF	GetProcessPriorityBoost
000001A2	7C861F5D	GetProcessShutdownParameters
000001A3	7C835309	GetProcessTimes
000001A4	7C812CC3	GetProcessVersion
000001A5	7C86214C	GetProcessWorkingSetSize
000001A6	7C8364D9	GetProfileIntA
000001A7	7C82F8A2	GetProfileIntW
000001A8	7C85D0AF	GetProfileSectionA
000001A9	7C85D0E8	GetProfileSectionW
000001AA	7C821495	GetProfileStringA
000001AB	7C8213F8	GetProfileStringW
000001AC	7C80A7BD	GetQueuedCompletionStatus
000001AD	7C835BE0	GetShortPathNameA
000001AE	7C81F26E	GetShortPathNameW
000001AF	7C801EF2	GetStartupInfoA
000001B0	7C801E54	GetStartupInfoW
000001B1	7C812FD9	GetStdHandle
000001B2	7C838A3C	GetStringTypeA
000001B3	7C87720F	GetStringTypeExA
000001B4	7C80C08F	GetStringTypeExW
000001B5	7C80A530	GetStringTypeW
000001B6	7C861DC0	GetSystemDEPPolicy
000001B7	7C80BFDD	GetSystemDefaultLCID
000001B8	7C812852	GetSystemDefaultLangID
000001B9	7C8130D8	GetSystemDefaultUILanguage
000001BA	7C814F8A	GetSystemDirectoryA
000001BB	7C831DEB	GetSystemDirectoryW
000001BC	7C812DF6	GetSystemInfo
000001BD	7C835370	GetSystemPowerStatus
000001BE	7C862360	GetSystemRegistryQuota
000001BF	7C80176F	GetSystemTime
000001C0	7C82D37F	GetSystemTimeAdjustment
000001C1	7C8017E9	GetSystemTimeAsFileTime
000001C2	7C862006	GetSystemTimes
000001C3	7C8212F1	GetSystemWindowsDirectoryA
000001C4	7C80ADC9	GetSystemWindowsDirectoryW
000001C5	7C82146C	GetSystemWow64DirectoryA
000001C6	7C82146C	GetSystemWow64DirectoryW
000001C7	7C86C302	GetTapeParameters
000001C8	7C86C1CC	GetTapePosition
000001C9	7C86C39F	GetTapeStatus
000001CA	7C861967	GetTempFileNameA
000001CB	7C8359E7	GetTempFileNameW
000001CC	7C835DFA	GetTempPathA
000001CD	7C830791	GetTempPathW
000001CE	7C83973D	GetThreadContext
000001CF	7C863E71	GetThreadIOPendingFlag
000001D0	7C80A4B5	GetThreadLocale
000001D1	7C80A833	GetThreadPriority
000001D2	7C863BCF	GetThreadPriorityBoost
000001D3	7C85B1C0	GetThreadSelectorEntry
000001D4	7C863E04	GetThreadTimes
000001D5	7C80934A	GetTickCount
000001D6	7C83635D	GetTimeFormatA
000001D7	7C834003	GetTimeFormatW
000001D8	7C8350EF	GetTimeZoneInformation
000001D9	7C809FB0	GetUserDefaultLCID
000001DA	7C80C004	GetUserDefaultLangID
000001DB	7C813110	GetUserDefaultUILanguage
000001DC	7C8379BE	GetUserGeoID
000001DD	7C868989	GetVDMCurrentDirectories
000001DE	7C81127A	GetVersion
000001DF	7C812B7E	GetVersionExA
000001E0	7C80AF05	GetVersionExW
000001E1	7C821BA5	GetVolumeInformationA
000001E2	7C80FA85	GetVolumeInformationW
000001E3	7C86B0A1	GetVolumeNameForVolumeMountPointA
000001E4	7C81FB88	GetVolumeNameForVolumeMountPointW
000001E5	7C82E893	GetVolumePathNameA
000001E6	7C82E5FD	GetVolumePathNameW
000001E7	7C86B240	GetVolumePathNamesForVolumeNameA
000001E8	7C820D14	GetVolumePathNamesForVolumeNameW
000001E9	7C821363	GetWindowsDirectoryA
000001EA	7C80AE1B	GetWindowsDirectoryW
000001EB	7C85F78C	GetWriteWatch
000001EC	7C8360D9	GlobalAddAtomA
000001ED	7C81010C	GlobalAddAtomW
000001EE	7C80FDCD	GlobalAlloc
000001EF	7C85F844	GlobalCompact
000001F0	7C830BC3	GlobalDeleteAtom
000001F1	7C8360F3	GlobalFindAtomA
000001F2	7C834EC7	GlobalFindAtomW
000001F3	7C85F648	GlobalFix
000001F4	7C8367A2	GlobalFlags
000001F5	7C80FCCF	GlobalFree
000001F6	7C85C263	GlobalGetAtomNameA
000001F7	7C82C3CE	GlobalGetAtomNameW
000001F8	7C834CE9	GlobalHandle
000001F9	7C80FFB9	GlobalLock
000001FA	7C8310FA	GlobalMemoryStatus
000001FB	7C81F992	GlobalMemoryStatusEx
000001FC	7C812459	GlobalReAlloc
000001FD	7C834DD1	GlobalSize
000001FE	7C85F68C	GlobalUnWire
000001FF	7C85F662	GlobalUnfix
00000200	7C80FF22	GlobalUnlock
00000201	7C85F67C	GlobalWire
00000202	7C864C16	Heap32First
00000203	7C864AD1	Heap32ListFirst
00000204	7C864B7F	Heap32ListNext
00000205	7C864D30	Heap32Next
00000206	7C8090F6	HeapAlloc
00000207	7C83614E	HeapCompact
00000208	7C812C56	HeapCreate
00000209	7C85F8A1	HeapCreateTagsW
0000020A	7C810F98	HeapDestroy
0000020B	7C85F870	HeapExtend
0000020C	7C80910C	HeapFree
0000020D	7C85F9C4	HeapLock
0000020E	7C85FAFD	HeapQueryInformation
0000020F	7C85F8B2	HeapQueryTagW
00000210	7C80911E	HeapReAlloc
00000211	7C839499	HeapSetInformation
00000212	7C809136	HeapSize
00000213	7C85F8C3	HeapSummary
00000214	7C85F9DE	HeapUnlock
00000215	7C85F91F	HeapUsage
00000216	7C85F993	HeapValidate
00000217	7C85F9F8	HeapWalk
00000218	7C82AF8F	InitAtomTable
00000219	7C809F91	InitializeCriticalSection
0000021A	7C80B8C9	InitializeCriticalSectionAndSpinCount
0000021B	7C809148	InitializeSListHead
0000021C	7C809842	InterlockedCompareExchange
0000021D	7C80981A	InterlockedDecrement
0000021E	7C80982E	InterlockedExchange
0000021F	7C809856	InterlockedExchangeAdd
00000220	7C809165	InterlockedFlushSList
00000221	7C809806	InterlockedIncrement
00000222	7C809184	InterlockedPopEntrySList
00000223	7C8091A6	InterlockedPushEntrySList
00000224	7C874355	InvalidateConsoleDIBits
00000225	7C80BD6F	IsBadCodePtr
00000226	7C83596F	IsBadHugeReadPtr
00000227	7C80C03D	IsBadHugeWritePtr
00000228	7C809EA1	IsBadReadPtr
00000229	7C83228B	IsBadStringPtrA
0000022A	7C80A67C	IsBadStringPtrW
0000022B	7C809F19	IsBadWritePtr
0000022C	7C80B87C	IsDBCSLeadByte
0000022D	7C87B60E	IsDBCSLeadByteEx
0000022E	7C813133	IsDebuggerPresent
0000022F	7C86C464	IsProcessInJob
00000230	7C80AECA	IsProcessorFeaturePresent
00000231	7C861BC8	IsSystemResumeAutomatic
00000232	7C81116B	IsValidCodePage
00000233	7C87752F	IsValidLanguageGroup
00000234	7C81C1C3	IsValidLocale
00000235	7C87763B	IsValidUILanguage
00000236	7C815239	IsWow64Process
00000237	7C838E18	LCMapStringA
00000238	7C80CD48	LCMapStringW
00000239	7C8665FE	LZClose
0000023A	7C866587	LZCloseFile
0000023B	7C8597E4	LZCopy
0000023C	7C8660BD	LZCreateFileW
0000023D	7C880311	LZDone
0000023E	7C865F62	LZInit
0000023F	7C866190	LZOpenFileA
00000240	7C866257	LZOpenFileW
00000241	7C866379	LZRead
00000242	7C8662EE	LZSeek
00000243	7C8801F6	LZStart
00000244	7C8091C9	LeaveCriticalSection
00000245	7C801D7B	LoadLibraryA
00000246	7C801D53	LoadLibraryExA
00000247	7C801AF5	LoadLibraryExW
00000248	7C80AEEB	LoadLibraryW
00000249	7C86261E	LoadModule
0000024A	7C80A055	LoadResource
0000024B	7C809A2D	LocalAlloc
0000024C	7C85F844	LocalCompact
0000024D	7C835554	LocalFileTimeToFileTime
0000024E	7C855DE6	LocalFlags
0000024F	7C8099CF	LocalFree
00000250	7C855EE1	LocalHandle
00000251	7C832E4D	LocalLock
00000252	7C83092F	LocalReAlloc
00000253	7C85F85A	LocalShrink
00000254	7C8325EC	LocalSize
00000255	7C832EE1	LocalUnlock
00000256	7C832391	LockFile
00000257	7C82F571	LockFileEx
00000258	7C80CD37	LockResource
00000259	7C85F730	MapUserPhysicalPages
0000025A	7C85F75E	MapUserPhysicalPagesScatter
0000025B	7C80B9A5	MapViewOfFile
0000025C	7C80B936	MapViewOfFileEx
0000025D	7C8653A0	Module32First
0000025E	7C8652E7	Module32FirstW
0000025F	7C865525	Module32Next
00000260	7C865484	Module32NextW
00000261	7C835EBF	MoveFileA
00000262	7C85E49B	MoveFileExA
00000263	7C83568B	MoveFileExW
00000264	7C821261	MoveFileW
00000265	7C835EDE	MoveFileWithProgressA
00000266	7C81F72E	MoveFileWithProgressW
00000267	7C809866	MulDiv
00000268	7C809C98	MultiByteToWideChar
00000269	7C814FFC	NlsConvertIntegerToString
0000026A	7C835849	NlsGetCacheUpdateCount
0000026B	7C877509	NlsResetProcessLocale
0000026C	7C86113A	NumaVirtualQueryNode
0000026D	7C811081	OpenConsoleW
0000026E	7C82AD98	OpenDataFile
0000026F	7C8132AC	OpenEventA
00000270	7C8131E0	OpenEventW
00000271	7C821982	OpenFile
00000272	7C80BC16	OpenFileMappingA
00000273	7C80BB7A	OpenFileMappingW
00000274	7C86C538	OpenJobObjectA
00000275	7C86C3C0	OpenJobObjectW
00000276	7C80EABB	OpenMutexA
00000277	7C80EA35	OpenMutexW
00000278	7C8309E9	OpenProcess
00000279	7C83334F	OpenProfileUserMapping
0000027A	7C82CA57	OpenSemaphoreA
0000027B	7C82E31F	OpenSemaphoreW
0000027C	7C82FC08	OpenThread
0000027D	7C862C90	OpenWaitableTimerA
0000027E	7C862B25	OpenWaitableTimerW
0000027F	7C85AD4C	OutputDebugStringA
00000280	7C85B405	OutputDebugStringW
00000281	7C8745CD	PeekConsoleInputA
00000282	7C8745F0	PeekConsoleInputW
00000283	7C860977	PeekNamedPipe
00000284	7C812792	PostQueuedCompletionStatus
00000285	7C86C228	PrepareTape
00000286	7C82005F	PrivCopyFileExW
00000287	7C85E0C1	PrivMoveFileIdentityW
00000288	7C864F55	Process32First
00000289	7C864E9C	Process32FirstW
0000028A	7C8650C8	Process32Next
0000028B	7C865027	Process32NextW
0000028C	7C813029	ProcessIdToSessionId
0000028D	7C82C06E	PulseEvent
0000028E	7C866E45	PurgeComm
0000028F	7C81637B	QueryActCtxW
00000290	7C8091E7	QueryDepthSList
00000291	7C85D344	QueryDosDeviceA
00000292	7C821D8D	QueryDosDeviceW
00000293	7C82AFC9	QueryInformationJobObject
00000294	7C839608	QueryMemoryResourceNotification
00000295	7C80A4C7	QueryPerformanceCounter
00000296	7C82FA4E	QueryPerformanceFrequency
00000297	7C85C6F4	QueryWin31IniFilesMappedToRegistry
00000298	7C82C092	QueueUserAPC
00000299	7C830A6A	QueueUserWorkItem
0000029A	7C812AA9	RaiseException
0000029B	7C872B5D	ReadConsoleA
0000029C	7C874613	ReadConsoleInputA
0000029D	7C874659	ReadConsoleInputExA
0000029E	7C87467D	ReadConsoleInputExW
0000029F	7C874636	ReadConsoleInputW
000002A0	7C873945	ReadConsoleOutputA
000002A1	7C873E65	ReadConsoleOutputAttribute
000002A2	7C873E19	ReadConsoleOutputCharacterA
000002A3	7C873E3F	ReadConsoleOutputCharacterW
000002A4	7C873921	ReadConsoleOutputW
000002A5	7C872BAC	ReadConsoleW
000002A6	7C831637	ReadDirectoryChangesW
000002A7	7C801812	ReadFile
000002A8	7C82BD0B	ReadFileEx
000002A9	7C82DE61	ReadFileScatter
000002AA	7C8021D0	ReadProcessMemory
000002AB	7C875BF9	RegisterConsoleIME
000002AC	7C875A09	RegisterConsoleOS2
000002AD	7C872C02	RegisterConsoleVDM
000002AE	7C81702E	RegisterWaitForInputIdle
000002AF	7C8211CD	RegisterWaitForSingleObject
000002B0	7C82B086	RegisterWaitForSingleObjectEx
000002B1	7C85F632	RegisterWowBaseHandlers
000002B2	7C868AE9	RegisterWowExec
000002B3	7C8130FF	ReleaseActCtx
000002B4	7C8024B7	ReleaseMutex
000002B5	7C80C04D	ReleaseSemaphore
000002B6	7C85C1F1	RemoveDirectoryA
000002B7	7C836F8B	RemoveDirectoryW
000002B8	7C85953C	RemoveLocalAlternateComputerNameA
000002B9	7C85945B	RemoveLocalAlternateComputerNameW
000002BA	7C809200	RemoveVectoredExceptionHandler
000002BB	7C836C6C	ReplaceFile
000002BC	7C85F2DF	ReplaceFileA
000002BD	7C836C6C	ReplaceFileW
000002BE	7C861BD7	RequestDeviceWakeup
000002BF	7C861B5C	RequestWakeupLatency
000002C0	7C80A0DB	ResetEvent
000002C1	7C85F7C5	ResetWriteWatch
000002C2	7C809228	RestoreLastError
000002C3	7C832927	ResumeThread
000002C4	7C809247	RtlCaptureContext
000002C5	7C80925F	RtlCaptureStackBackTrace
000002C6	7C80927E	RtlFillMemory
000002C7	7C809292	RtlMoveMemory
000002C8	7C8092A6	RtlUnwind
000002C9	7C8092B6	RtlZeroMemory
000002CA	7C875061	ScrollConsoleScreenBufferA
000002CB	7C875085	ScrollConsoleScreenBufferW
000002CC	7C8217EA	SearchPathA
000002CD	7C80E77C	SearchPathW
000002CE	7C87A903	SetCPGlobal
000002CF	7C876C16	SetCalendarInfoA
000002D0	7C877E5B	SetCalendarInfoW
000002D1	7C859DD1	SetClientTimeZoneInformation
000002D2	7C86CCA5	SetComPlusPackageInstallStatus
000002D3	7C866ECF	SetCommBreak
000002D4	7C867FEB	SetCommConfig
000002D5	7C866EE7	SetCommMask
000002D6	7C866F86	SetCommState
000002D7	7C86728E	SetCommTimeouts
000002D8	7C858720	SetComputerNameA
000002D9	7C858838	SetComputerNameExA
000002DA	7C85869F	SetComputerNameExW
000002DB	7C858579	SetComputerNameW
000002DC	7C874BE8	SetConsoleActiveScreenBuffer
000002DD	7C875283	SetConsoleCP
000002DE	7C871B05	SetConsoleCommandHistoryMode
000002DF	7C81B2C3	SetConsoleCtrlHandler
000002E0	7C87302A	SetConsoleCursor
000002E1	7C874DC4	SetConsoleCursorInfo
000002E2	7C8758BF	SetConsoleCursorMode
000002E3	7C874D4A	SetConsoleCursorPosition
000002E4	7C8731E0	SetConsoleDisplayMode
000002E5	7C875125	SetConsoleFont
000002E6	7C872E29	SetConsoleHardwareState
000002E7	7C87519F	SetConsoleIcon
000002E8	7C871EE8	SetConsoleInputExeNameA
000002E9	7C81B08D	SetConsoleInputExeNameW
000002EA	7C872EA9	SetConsoleKeyShortcuts
000002EB	7C8757F9	SetConsoleLocalEUDC
000002EC	7C88033A	SetConsoleMaximumWindowSize
000002ED	7C872F70	SetConsoleMenuClose
000002EE	7C81AF28	SetConsoleMode
000002EF	7C876219	SetConsoleNlsMode
000002F0	7C871865	SetConsoleNumberOfCommandsA
000002F1	7C87184A	SetConsoleNumberOfCommandsW
000002F2	7C875A7D	SetConsoleOS2OemFormat
000002F3	7C8753A1	SetConsoleOutputCP
000002F4	7C873309	SetConsolePalette
000002F5	7C874CD0	SetConsoleScreenBufferSize
000002F6	7C8750A9	SetConsoleTextAttribute
000002F7	7C871BA1	SetConsoleTitleA
000002F8	7C82D9CD	SetConsoleTitleW
000002F9	7C874E91	SetConsoleWindowInfo
000002FA	7C8092CA	SetCriticalSectionSpinCount
000002FB	7C83610D	SetCurrentDirectoryA
000002FC	7C80F38E	SetCurrentDirectoryW
000002FD	7C867D51	SetDefaultCommConfigA
000002FE	7C867C59	SetDefaultCommConfigW
000002FF	7C85FDAF	SetDllDirectoryA
00000300	7C85FD19	SetDllDirectoryW
00000301	7C832076	SetEndOfFile
00000302	7C8334A8	SetEnvironmentVariableA
00000303	7C81025E	SetEnvironmentVariableW
00000304	7C80ACAF	SetErrorMode
00000305	7C80A0B7	SetEvent
00000306	7C836626	SetFileApisToANSI
00000307	7C81CDB6	SetFileApisToOEM
00000308	7C812822	SetFileAttributesA
00000309	7C8314DD	SetFileAttributesW
0000030A	7C810C2E	SetFilePointer
0000030B	7C821057	SetFilePointerEx
0000030C	7C85D89C	SetFileShortNameA
0000030D	7C85D7CF	SetFileShortNameW
0000030E	7C831CC0	SetFileTime
0000030F	7C85D779	SetFileValidData
00000310	7C85F59F	SetFirmwareEnvironmentVariableA
00000311	7C85F484	SetFirmwareEnvironmentVariableW
00000312	7C82146C	SetHandleContext
00000313	7C80CD37	SetHandleCount
00000314	7C82E19C	SetHandleInformation
00000315	7C82CAAF	SetInformationJobObject
00000316	7C876613	SetLastConsoleEventActive
00000317	7C8092EF	SetLastError
00000318	7C85979B	SetLocalPrimaryComputerNameA
00000319	7C859585	SetLocalPrimaryComputerNameW
0000031A	7C855CF9	SetLocalTime
0000031B	7C876A0B	SetLocaleInfoA
0000031C	7C877FB3	SetLocaleInfoW
0000031D	7C82CDE8	SetMailslotInfo
0000031E	7C861C27	SetMessageWaitingIndicator
0000031F	7C8313F4	SetNamedPipeHandleState
00000320	7C82C348	SetPriorityClass
00000321	7C862194	SetProcessAffinityMask
00000322	7C8622A4	SetProcessDEPPolicy
00000323	7C8621C4	SetProcessPriorityBoost
00000324	7C82C8FD	SetProcessShutdownParameters
00000325	7C8303D8	SetProcessWorkingSetSize
00000326	7C85FC88	SetSearchPathMode
00000327	7C81D37B	SetStdHandle
00000328	7C861B13	SetSystemPowerState
00000329	7C8598E8	SetSystemTime
0000032A	7C859AAE	SetSystemTimeAdjustment
0000032B	7C86C35E	SetTapeParameters
0000032C	7C86C186	SetTapePosition
0000032D	7C862D04	SetTermsrvAppInstallMode
0000032E	7C82FA82	SetThreadAffinityMask
0000032F	7C863C09	SetThreadContext
00000330	7C8392E5	SetThreadExecutionState
00000331	7C863EB0	SetThreadIdealProcessor
00000332	7C81B8F2	SetThreadLocale
00000333	7C80C1A8	SetThreadPriority
00000334	7C863B94	SetThreadPriorityBoost
00000335	7C81AF90	SetThreadUILanguage
00000336	7C859988	SetTimeZoneInformation
00000337	7C82B26E	SetTimerQueueTimer
00000338	7C84495D	SetUnhandledExceptionFilter
00000339	7C879D9C	SetUserGeoID
0000033A	7C868854	SetVDMCurrentDirectories
0000033B	7C861A55	SetVolumeLabelA
0000033C	7C861501	SetVolumeLabelW
0000033D	7C86B1D1	SetVolumeMountPointA
0000033E	7C86A4D5	SetVolumeMountPointW
0000033F	7C8096A1	SetWaitableTimer
00000340	7C86680A	SetupComm
00000341	7C8730A4	ShowConsoleCursor
00000342	7C8366C6	SignalObjectAndWait
00000343	7C80BD09	SizeofResource
00000344	7C802446	Sleep
00000345	7C8023A0	SleepEx
00000346	7C839762	SuspendThread
00000347	7C810712	SwitchToFiber
00000348	7C8329C2	SwitchToThread
00000349	7C810BBC	SystemTimeToFileTime
0000034A	7C82E9A9	SystemTimeToTzSpecificLocalTime
0000034B	7C86C437	TerminateJobObject
0000034C	7C801E1A	TerminateProcess
0000034D	7C81CB3B	TerminateThread
0000034E	7C81EFCE	TermsrvAppInstallMode
0000034F	7C86519A	Thread32First
00000350	7C86524E	Thread32Next
00000351	7C812E3F	TlsAlloc
00000352	7C813777	TlsFree
00000353	7C8097E0	TlsGetValue
00000354	7C809C65	TlsSetValue
00000355	7C864E5C	Toolhelp32ReadProcessMemory
00000356	7C8312ED	TransactNamedPipe
00000357	7C867339	TransmitCommChar
00000358	7C85FC26	TrimVirtualBuffer
00000359	7C80930A	TryEnterCriticalSection
0000035A	7C85A84B	TzSpecificLocalTimeToSystemTime
0000035B	7C85FF59	UTRegister
0000035C	7C8801FF	UTUnRegister
0000035D	7C863FCA	UnhandledExceptionFilter
0000035E	7C8322EC	UnlockFile
0000035F	7C83232B	UnlockFileEx
00000360	7C80BA14	UnmapViewOfFile
00000361	7C875CC6	UnregisterConsoleIME
00000362	7C82C008	UnregisterWait
00000363	7C83006A	UnregisterWaitEx
00000364	7C8707EA	UpdateResourceA
00000365	7C8706E3	UpdateResourceW
00000366	7C876624	VDMConsoleOperation
00000367	7C868F59	VDMOperationStarted
00000368	7C87BBD5	ValidateLCType
00000369	7C839828	ValidateLocale
0000036A	7C82EFC2	VerLanguageNameA
0000036B	7C82F04A	VerLanguageNameW
0000036C	7C80932B	VerSetConditionMask
0000036D	7C81ABE6	VerifyConsoleIoHandle
0000036E	7C85FEAF	VerifyVersionInfoA
0000036F	7C81FB26	VerifyVersionInfoW
00000370	7C809AF1	VirtualAlloc
00000371	7C809B12	VirtualAllocEx
00000372	7C85FC49	VirtualBufferExceptionHandler
00000373	7C809B84	VirtualFree
00000374	7C809BA2	VirtualFreeEx
00000375	7C82B13F	VirtualLock
00000376	7C801AD4	VirtualProtect
00000377	7C801A61	VirtualProtectEx
00000378	7C80BA71	VirtualQuery
00000379	7C80BA40	VirtualQueryEx
0000037A	7C85F69C	VirtualUnlock
0000037B	7C81338E	WTSGetActiveConsoleSessionId
0000037C	7C8673C3	WaitCommEvent
0000037D	7C85B458	WaitForDebugEvent
0000037E	7C80A0FD	WaitForMultipleObjects
0000037F	7C8095D8	WaitForMultipleObjectsEx
00000380	7C802530	WaitForSingleObject
00000381	7C802550	WaitForSingleObjectEx
00000382	7C860CA1	WaitNamedPipeA
00000383	7C82C674	WaitNamedPipeW
00000384	7C80A174	WideCharToMultiByte
00000385	7C86250D	WinExec
00000386	7C81CC5D	WriteConsoleA
00000387	7C873505	WriteConsoleInputA
00000388	7C872FE4	WriteConsoleInputVDMA
00000389	7C873007	WriteConsoleInputVDMW
0000038A	7C873528	WriteConsoleInputW
0000038B	7C873C85	WriteConsoleOutputA
0000038C	7C874031	WriteConsoleOutputAttribute
0000038D	7C873FE5	WriteConsoleOutputCharacterA
0000038E	7C87400B	WriteConsoleOutputCharacterW
0000038F	7C873C61	WriteConsoleOutputW
00000390	7C8354B4	WriteConsoleW
00000391	7C810E27	WriteFile
00000392	7C85D6D9	WriteFileEx
00000393	7C82DDB5	WriteFileGather
00000394	7C85CA54	WritePrivateProfileSectionA
00000395	7C85CA9B	WritePrivateProfileSectionW
00000396	7C835D84	WritePrivateProfileStringA
00000397	7C81EE4C	WritePrivateProfileStringW
00000398	7C85CDFB	WritePrivateProfileStructA
00000399	7C85CF3D	WritePrivateProfileStructW
0000039A	7C802213	WriteProcessMemory
0000039B	7C85D0CD	WriteProfileSectionA
0000039C	7C85D106	WriteProfileSectionW
0000039D	7C85D091	WriteProfileStringA
0000039E	7C8332E1	WriteProfileStringW
0000039F	7C86C2C8	WriteTapemark
000003A0	7C86C83B	ZombifyActCtx
000003A1	7C8353FE	_hread
000003A2	7C838B17	_hwrite
000003A3	7C834E94	_lclose
000003A4	7C8365D5	_lcreat
000003A5	7C835436	_llseek
000003A6	7C85F7F2	_lopen
000003A7	7C8353FE	_lread
000003A8	7C838B17	_lwrite
000003A9	7C834D71	lstrcat
000003AA	7C834D71	lstrcatA
000003AB	7C810FD2	lstrcatW
000003AC	7C830D7C	lstrcmp
000003AD	7C830D7C	lstrcmpA
000003AE	7C80AA6C	lstrcmpW
000003AF	7C80BB41	lstrcmpi
000003B0	7C80BB41	lstrcmpiA
000003B1	7C80AA36	lstrcmpiW
000003B2	7C80BEA1	lstrcpy
000003B3	7C80BEA1	lstrcpyA
000003B4	7C80BB04	lstrcpyW
000003B5	7C8101B1	lstrcpyn
000003B6	7C8101B1	lstrcpynA
000003B7	7C80BA8F	lstrcpynW
000003B8	7C80BE56	lstrlen
000003B9	7C80BE56	lstrlenA
000003BA	7C809AA9	lstrlenW

