
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月9日上午  ｜                                                             
9月9日上午  ｜      丙丙丙           丙丙丙                                          
9月9日上午  ｜       丁丁丁                                                          
9月9日上午  ｜                                                             
9月9日上午  ｜      丙丙丙           丙丙丙                                          
9月9日上午  ｜       丁丁丁                                                          
9月9日上午  ｜     甲 甲                                                         
9月9日上午  ｜     乙乙乙                                                          
9月9日上午  ｜                                                             
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月9日下午  ｜                                                             
9月9日下午  ｜                                          丙丙丙                   
9月9日下午  ｜                                           丁丁丁            丁丁丁
9月9日下午  ｜                                                             
9月9日下午  ｜                                          丙丙丙                   
9月9日下午  ｜                                           丁丁丁            丁丁丁
9月9日下午  ｜                       甲 甲                                        
9月9日下午  ｜                                          乙乙乙                   
9月9日下午  ｜                                                             
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月10日上午 ｜                                                             
9月10日上午 ｜                                                             丙丙丙
9月10日上午 ｜                                           丁丁丁                  
9月10日上午 ｜                                                             
9月10日上午 ｜                                                             丙丙丙
9月10日上午 ｜                                           丁丁丁                  
9月10日上午 ｜                                                                   
9月10日上午 ｜    乙乙乙                                                    乙乙乙
9月10日上午 ｜                                                             
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月10日下午 ｜                                                             
9月10日下午 ｜                      丙丙丙                                         
9月10日下午 ｜                       丁丁丁                                         
9月10日下午 ｜                                                             
9月10日下午 ｜                      丙丙丙                                         
9月10日下午 ｜                       丁丁丁                                         
9月10日下午 ｜                                          甲 甲                       
9月10日下午 ｜    乙乙乙                                                           
9月10日下午 ｜                                                              
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月11日上午 ｜                                                             
9月11日上午 ｜                                                                  
9月11日上午 ｜     丁丁丁                               丁丁丁                   
9月11日上午 ｜                                                             
9月11日上午 ｜                                                                  
9月11日上午 ｜     丁丁丁                               丁丁丁                   
9月11日上午 ｜                                                               甲 甲       
9月11日上午 ｜     乙乙乙                                                       
9月11日上午 ｜                                                              
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月11日下午 ｜                                                             
9月11日下午 ｜  丙丙丙              丙丙丙               丙丙丙                
9月11日下午 ｜      丁丁丁          丁丁丁              丁丁丁                    
9月11日下午 ｜                                                             
9月11日下午 ｜  丙丙丙              丙丙丙               丙丙丙                
9月11日下午 ｜      丁丁丁          丁丁丁              丁丁丁                    
9月11日下午 ｜                                                                   
9月11日下午 ｜                        乙乙乙                                     
9月11日下午 ｜                                                              
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
