填写说明:
注:请务必对齐，谢谢合作!
填写例:(姓名第一个字尽量对齐地点第一个字)
――――――――――――――――――――――――――――――――――――――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月某日上午 ｜     张 狂             庞光               杜子藤             范统      
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜


请您根据您的实际情况填写下表:
――――――――――――――――――――――――――――――――――――――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月9日上午  ｜     甲 甲                                                         
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月9日下午  ｜                       甲 甲                                        
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月10日上午 ｜                                                                   
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月10日下午 ｜                                          甲 甲                       
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月11日上午 ｜                                                               甲 甲       
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月11日下午 ｜                                                                   
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜