注:请务必对齐，谢谢合作!
填写例:(姓名第一个字尽量对齐地点第一个字)
――――――――――――――――――――――――――――――――――――――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月某日上午 ｜     张 狂(1)          庞光(2)            杜子藤(1)          范统(2)    
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜

填写要求：请大家在每个时间段都选一个食堂来摆摊,在对应的时间和地点写上你的名字，（原则上不用摆这么多次，但以便调剂用）并在你的名字后写（1）代表你可以准时到位，进行前期的布置工作，名字后写（2）代表你因课程等其它原因不一定能准时到位，写清楚呀~~即每人名字在表中出现六次，（1）至少出现三次（每人至少摆三次嘛）……
――――――――――――――――――――――――――――――――――――――――――――｜
            ｜     中区       ｜     学六       ｜      北一        ｜     北二食堂     ｜
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月9日上午  ｜                                                             
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月9日下午  ｜                                                             
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月10日上午 ｜                                                             
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月10日下午 ｜                                                              
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月11日上午 ｜                                                              
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜
9月11日下午 ｜                                                              
――――――｜――――――――｜――――――――｜―――――――――｜―――――――――｜